VSCode/settings.json (before)
{
  "telemetry.telemetryLevel":"off",
  "workbench.colorTheme": "Material Theme Palenight High Contrast",
  "editor.minimap.enabled": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#05001f",
    "foreground": "#f4f7f4",
    "textCodeBlock.background": "#e62f2f",
    "editor.foreground": "#cf9393",
    "editorWhitespace.foreground": "#ff0000",
    "editor.wordHighlightStrongBackground": "#d3434344",
    "scrollbarSlider.hoverBackground":"#1900ff"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#278f35",
    "functions": "#844ddb",
    "variables": "#0099ff"
  },

  "editor.fontWeight": "bold",
  "editor.tabCompletion": "on",
  "powershell.integratedConsole.focusConsoleOnExecute": false,
  "terminal.integrated.fontFamily": "Consolas",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1,
  "terminal.integrated.rightClickBehavior": "copyPaste",
  "editor.tabSize": 5,
  "files.autoSave": "afterDelay",
  "git.enableSmartCommit": true,
  "workbench.sideBar.location": "right",
  "editor.renderWhitespace": "all",
  "[json]": {},

  "bracket-pair-colorizer-2.colors": ["Red", "Gold", "Green"],
  "bracket-pair-colorizer-2.highlightActiveScope": true,
  "bracket-pair-colorizer-2.forceIterationColorCycle": true,
  "bracket-pair-colorizer-2.forceUniqueOpeningColor": true,
  "bracket-pair-colorizer-2.rulerPosition": "Full",

  "editor.formatOnSave": true,
  "powershell.integratedConsole.showOnStartup": false,
  "powershell.scriptAnalysis.enable": true,

  "remote.SSH.showLoginTerminal": true,
  "remote.SSH.useLocalServer": false,
  "remote.SSH.localServerDownload": "always",
  "explorer.confirmDelete": false,
  "terminal.integrated.profiles.windows": {
    "PowerShell Core": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Windows PowerShell": {
      "path": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
    }
  },
  "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
  "editor.scrollbar.horizontal": "visible",
  "workbench.editor.titleScrollbarSizing": "large",
  "workbench.startupEditor": "none",
  "security.workspace.trust.untrustedFiles": "open",
  "window.zoomLevel": 1,
  "powershell.codeFormatting.autoCorrectAliases": true,
  "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.codeFormatting.whitespaceBetweenParameters": true,
  "powershell.codeFormatting.addWhitespaceAroundPipe": false
}

VSCode/settings.json (after)
{
  "telemetry.telemetryLevel":"off",
  "workbench.colorTheme": "Material Theme Palenight High Contrast",
  "editor.minimap.enabled": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#05001f",
    "foreground": "#f4f7f4",
    "textCodeBlock.background": "#e62f2f",
    "editor.foreground": "#dad6d6",
    "editorWhitespace.foreground": "#ff0000",
    "editor.wordHighlightStrongBackground": "#f1252544",
    "editor.selectionHighlightBackground": "#f3530975",
    "editor.selectionBackground": "#135564",
    "scrollbarSlider.hoverBackground":"#1900ff"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#278f35",
    "functions": "#844ddb",
    "variables": "#0099ff"
  },

  "editor.fontWeight": "bold",
  "editor.tabCompletion": "on",
  "powershell.integratedConsole.focusConsoleOnExecute": false,

  "terminal.integrated.fontFamily": "Consolas",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1,
  "terminal.integrated.rightClickBehavior": "copyPaste",
  "editor.tabSize": 5,
  "files.autoSave": "afterDelay",
  "git.enableSmartCommit": true,
  "workbench.sideBar.location": "right",
  "editor.renderWhitespace": "all",
  "[json]": {},

  "bracket-pair-colorizer-2.colors": ["Red", "Gold", "Green"],
  "bracket-pair-colorizer-2.highlightActiveScope": true,
  "bracket-pair-colorizer-2.forceIterationColorCycle": true,
  "bracket-pair-colorizer-2.forceUniqueOpeningColor": true,
  "bracket-pair-colorizer-2.rulerPosition": "Full",

  "editor.formatOnSave": true,
  "powershell.integratedConsole.showOnStartup": false,
  "powershell.scriptAnalysis.enable": true,

  "remote.SSH.showLoginTerminal": true,
  "remote.SSH.useLocalServer": false,
  "remote.SSH.localServerDownload": "always",
  "explorer.confirmDelete": false,
  "terminal.integrated.profiles.windows": {
    "PowerShell Core": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": ["-nologo"]
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Windows PowerShell": {
      "path": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": ["-nologo"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
  "editor.scrollbar.horizontal": "visible",
  "workbench.editor.titleScrollbarSizing": "large",
  "workbench.startupEditor": "none",
  "security.workspace.trust.untrustedFiles": "open",
  "window.zoomLevel": 1,
  "powershell.codeFormatting.autoCorrectAliases": true,
  "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.codeFormatting.whitespaceBetweenParameters": true,
  "powershell.codeFormatting.addWhitespaceAroundPipe": false
}

VSCode/settings.json (diff)
@@ -6,9 +6,11 @@
     "activityBar.background": "#05001f",
     "foreground": "#f4f7f4",
     "textCodeBlock.background": "#e62f2f",
-    "editor.foreground": "#cf9393",
+    "editor.foreground": "#dad6d6",
     "editorWhitespace.foreground": "#ff0000",
-    "editor.wordHighlightStrongBackground": "#d3434344",
+    "editor.wordHighlightStrongBackground": "#f1252544",
+    "editor.selectionHighlightBackground": "#f3530975",
+    "editor.selectionBackground": "#135564",
     "scrollbarSlider.hoverBackground":"#1900ff"
   },
   "editor.tokenColorCustomizations": {
@@ -20,6 +22,7 @@
   "editor.fontWeight": "bold",
   "editor.tabCompletion": "on",
   "powershell.integratedConsole.focusConsoleOnExecute": false,
+
   "terminal.integrated.fontFamily": "Consolas",
   "terminal.integrated.fontSize": 16,
   "terminal.integrated.lineHeight": 1,
@@ -48,7 +51,8 @@
   "terminal.integrated.profiles.windows": {
     "PowerShell Core": {
       "source": "PowerShell",
-      "icon": "terminal-powershell"
+      "icon": "terminal-powershell",
+      "args": ["-nologo"]
     },
     "Command Prompt": {
       "path": [
@@ -62,7 +66,8 @@
       "source": "Git Bash"
     },
     "Windows PowerShell": {
-      "path": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
+      "path": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
+      "args": ["-nologo"]
     }
   },
   "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
